[nosetests]
match=^test
nocapture=1
cover-package=babytracker
with-coverage=1
cover-erase=1

[compile_catalog]
directory = babytracker/locale
domain = Babytracker
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = babytracker/locale/Babytracker.pot
width = 80

[init_catalog]
domain = Babytracker
input_file = babytracker/locale/Babytracker.pot
output_dir = babytracker/locale

[update_catalog]
domain = Babytracker
input_file = babytracker/locale/Babytracker.pot
output_dir = babytracker/locale
previous = true
